/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

.gallery_slider,
.gallery_slider *,
.flexslider,
.flexslider * {
	-webkit-box-sizing: content-box;
  	-moz-box-sizing: content-box;
  	box-sizing: content-box;
}
.gallery_slider img,
.flexslider img {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
}

/* FlexSlider Necessary Styles
*********************************/ 
.page-wrapper .flexslider, 
.page-wrapper .gallery_slider {
	margin: 0;
	padding: 0;
}
.flexslider .slides > li,
.gallery_slider .slides > li {
	display: none; 
	padding: 0;
	background: none;
	height: auto !important;
	position: relative;
}


.gallery_slider .slides > li {
	max-height: 238px;
	overflow: hidden;
}

/* Large desktop */
@media (min-width: 1200px) {
	.gallery_slider .slides > li {
		max-height: 295px;
	}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
	.gallery_slider .slides > li {
		max-height: 182px;
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.gallery_slider .slides > li {
		max-height: 182px;
	}
}

/* Landscape phones and down */
@media (max-width: 480px) {
	.gallery_slider .slides > li {
		max-height: 162px;
	}
}

/* Landscape phones and down */
@media (max-width: 320px) {
	.gallery_slider .slides > li {
		max-height: 101px;
	}
}

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	width: 100%; 
	display: block;
}
.gallery_slider .slides img {
	width: 100%; 
	display: block;
}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {
	margin: 0; 
	position: relative; 
	box-shadow: 0 5px 7px rgba(0,0,0,.22); 
	zoom: 1;
}
.gallery_slider {
	margin: 0; 
	position: relative; 
	zoom: 1;
	width: 100%;
}
	.gallery_slider .slides {
		width: 100%;
		overflow: visible !important;
	}
.flex-viewport {
	max-height: 2000px; 
	-webkit-transition: all 1s ease; 
	-moz-transition: all 1s ease; 
	transition: all 1s ease;
}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {
	zoom: 1;
}
.flexslider .slides li {

}
	.flexslider .slides li img {

	}
.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav li {
	padding: 0;
	background: none;
}
.flex-direction-nav a {
	width: 50px; 
	height: 50px; 
	margin: -25px 0 0; 
	display: block; 
	background: url(../images/bg_direction_nav.png) no-repeat 0 0 #ff5b5b;
	position: absolute; 
	top: 50%; 
	z-index: 10; 
	cursor: pointer; 
	text-indent: -99px; 
	z-index: 999;
	opacity: 0;
	overflow: hidden;
	border-radius: 25px;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.flexslider:hover .flex-direction-nav a {
	opacity: .7;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
	.flexslider .flex-direction-nav a:hover {
		opacity: 1;
		background-color: #262626;
		filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
	}
.flex-direction-nav .flex-next {
	background-position: right 0; 
	right: 5px; 
}
.flex-direction-nav .flex-prev {
	left: 5px;
}

.flex-direction-nav .flex-disabled {
	opacity: .3!important; 
	filter:alpha(opacity=30); 
	cursor: default;
}


/* Control Nav */
.flex-control-nav {
	position: absolute; 
	text-align: center;
	top: 100%;
	margin: -35px 0 0 0;
	right: 18px;
	background: #262626;
	padding: 11px 24px;
	font-size: 0;
	line-height: 0;
	box-shadow: 0 2px 10px rgba(0,0,0,.35);
	z-index: 110;
	overflow: hidden;
}
.flex-control-nav li {
	margin: 0 2px; 
	padding: 0;
	display: inline-block; 
	zoom: 1; 
	overflow: hidden;
	width: 13px; 
	height: 13px; 
	*display: inline;
}
.flex-control-paging li a {
	width: 13px; 
	height: 13px; 
	display: block; 
	background: #fff; 
	cursor: pointer; 
	text-indent: -99px;
	overflow: hidden;
	-webkit-border-radius: 6px; 
	-moz-border-radius: 6px; 
	-o-border-radius: 6px; 
	border-radius: 6px; 
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.flex-control-paging li a:hover { 
	background: #ff5b5b; 
}
.flex-control-paging li a.flex-active { 
	background: #ff5b5b;
	cursor: default; 
}

.flex-control-thumbs {
	margin: 5px 0 0; 
	position: static; 
	overflow: hidden;
}
.flex-control-thumbs li {
	width: 25%; 
	float: left; 
	margin: 0;
}
.flex-control-thumbs img {
	width: 100%; 
	display: block; 
	opacity: .7; 
	cursor: pointer;
}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

.slider-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	color: #fff;
	padding:20px;
	background: url(../images/opacity-bg.png);
	z-index: 99;
}
	.slider-caption h4 {
		color: #fff;
	}
	.sl-capt-content {
		padding: 0 0 10px 0;
	}

.slider-caption .btn.btn-primary:hover {
	background: #999;
}


@media (max-width: 767px) {
  .flex-direction-nav .flex-prev {opacity: 1;}
  .flex-direction-nav .flex-next {opacity: 1;}
  .slider-caption {
		display: none;
	}
}
/* Landscape phones and down */
@media (max-width: 480px) {
	.flex-direction-nav a, .flex-control-nav {
		display: none;
	}
}
@media (max-width: 480px) {
	.slider-caption {
		display: none;
	}
}
